stages:
  - trigger-project1
  - trigger-project2

project1:
  stage: trigger-project1
  trigger:
    include: project1/.gitlab-ci.yml
    strategy: depend
  rules:
    - changes:
        - project1/**/*
      when: always

project2:
  stage: trigger-project2
  trigger:
    include: project2/.gitlab-ci.yml
    strategy: depend
  rules:
    - changes:
        - project2/**/*
      when: always
